{
  "name": "@intelligence-studio/forms-studio",
  "version": "0.2.1",
  "private": true,
  "description": "AI-authorable, privacy-first, JSON-driven forms & wizard engine",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "depgraph:check": "depcruise --config .dependency-cruiser.js packages",
    "imports:audit": "./scripts/audit-imports.sh",
    "imports:check": "node scripts/import-doctor.mjs",
    "imports:fix": "node scripts/import-doctor.mjs --fix",
    "barrels": "node scripts/barrelize.mjs",
    "docs:autostow": "node scripts/hygiene/docs-autostow.mjs",
    "docs:lint": "node scripts/hygiene/docs-lint.mjs",
    "repo:steward": "node scripts/hygiene/repo-steward.mjs",
    "repo:cleanup": "./scripts/cleanup-repo.sh",
    "guard": "pnpm repo:steward && pnpm imports:check && pnpm depgraph:check",
    "new:ds:primitive": "hygen ds primitive new",
    "new:docs:adr": "hygen docs adr new",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!./examples/* && changeset publish",
    "gen:picker": "hygen picker new",
    "test:overlay-smoke": "playwright test tests/overlay.spec.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.11.0",
    "cspell": "^9.2.2",
    "danger": "^13.0.4",
    "dependency-cruiser": "^17.1.0",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "hygen": "^6.2.11",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.2.5",
    "markdownlint-cli": "^0.45.0",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-preset-lint-recommended": "^7.0.1",
    "remark-validate-links": "^13.1.0",
    "tsup": "^8.0.2",
    "turbo": "^1.13.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,css}": [
      "pnpm -w eslint --fix",
      "git add"
    ]
  }
}
