{
  "name": "intelligence-studio-forms",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "dev": "pnpm -r --parallel --filter './packages/**' dev",
    "typecheck": "pnpm -r --filter './packages/**' typecheck",
    "play": "pnpm --filter playground dev",
    "clean": "rm -rf **/dist **/node_modules",
    "validate:docs": "node scripts/validate-docs.mjs",
    "setup:hooks": "bash scripts/setup-hooks.sh",
    "postinstall": "bash scripts/setup-hooks.sh",
    "doc:new": "node scripts/doc-new.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
