{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ds/overlay": ["packages/wizard-react/src/components/overlay/index.ts"],
      "@ds/typography": ["packages/wizard-react/src/components/typography/index.ts"],
      "@ds/tokens": ["packages/wizard-react/src/tokens/index.ts"]
    }
  }
}
